{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Scripture_PagesContext": "Server=(localdb)\\mssqllocaldb;Database=Scripture_PagesContext-a304a997-5053-4ac6-a1d7-f6e265dadfe0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}